public/app_client/pug/admin-dashboard.pug
.row.card-holder
  .card-3x1
    .header
      img(src="/icons/eye.svg")
    .text
      p.title Visitas
      p 000.000

  .card-3x1
    .header
      img(src="/icons/heart.svg")
    .text
      p.title Favoritos
      p 000.000

  .card-3x1
    .header
      img(src="/icons/banknote.svg")
    .text
      p.title Ganancias
      p $ 000.000

  .card-3x1
    .header
      img(src="/icons/mail.svg")
    .text
      p.title Suscriptores
      p 0

public/app_client/views/admin-dashboard.html

<div class="row card-holder">
  <div class="card-3x1">
    <div class="header"><img src="/icons/eye.svg"/></div>
    <div class="text">
      <p class="title">Visitas</p>
      <p>000.000</p>
    </div>
  </div>
  <div class="card-3x1">
    <div class="header"><img src="/icons/heart.svg"/></div>
    <div class="text">
      <p class="title">Favoritos</p>
      <p>000.000</p>
    </div>
  </div>
  <div class="card-3x1">
    <div class="header"><img src="/icons/banknote.svg"/></div>
    <div class="text">
      <p class="title">Ganancias</p>
      <p>$ 000.000</p>
    </div>
  </div>
  <div class="card-3x1">
    <div class="header"><img src="/icons/mail.svg"/></div>
    <div class="text">
      <p class="title">Suscriptores</p>
      <p>0</p>
    </div>
  </div>
</div>
